<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>Controller.cs</DefaultName>
    <Name>Base Controller Item Template</Name>
    <Description>Base Controller Item template for Videre Widgets</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$safecontrollername$.cs">Controller.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CodeEndeavors.VidereTemplatePackWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>CodeEndeavors.VidereTemplatePackWizards.VidereItemWizard</FullClassName>
  </WizardExtension>

</VSTemplate>