<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>ListItem</DefaultName>
    <Name>List Item Template</Name>
    <Description>List HTML and Client Side Presenter</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="Scripts\widgets\$servernamespace$\$clientnamespace$.$clientclassname$.js">clientpresenter.js</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="Views\Shared\Widgets\$servernamespace$\$safeitemname$.cshtml">list.cshtml</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>CodeEndeavors.VidereTemplatePackWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>CodeEndeavors.VidereTemplatePackWizards.VidereItemWizard</FullClassName>
  </WizardExtension>

</VSTemplate>